PGUSER=practice
PGHOST=localhost
PGPASSWORD=practice
PGDATABASE=companydb
PGPORT=5432

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a7a9d61eea60dc
SMTP_PASSWORD=9b03c16fcda493

RABBITMQ_SERVER=amqp://localhost